{
  "name": "w13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install && cd.. && cd server && npm install",
    "dev:client": "cd client && npm start",
    "preinstall": "cd server && npm install",
    "dev:server": "cd server && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
