{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "morgan": "~1.9.1",
    "passport-jwt": "^4.0.1",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
